<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/pz_singleButtonLay"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <include layout="@layout/ui_button"
    android:id="@+id/pz_nextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Next" />
</RelativeLayout>